### ISSUE TITLE
segfaults upon some "too long" path within -f 

### ISSUE THREAD

**Issue by yarikoptic** [rordenlab/dcm2niix#465]
came up during unittests of heudiconv in preparation for release/upload to debian

```shell
$> dcm2niix -b y -z y -x n -t n -m n -f /home/yoh/.tmp/pytest-of-yoh/pytest-978/sub-phantom1sid1_ses-localizer_acq-3mm_phasediff -o . -s n -v n /home/yoh/.tmp/dcm2niixrz11z6fx/convert/1.3.12.2.1107.5.2.43.66112.2016101409263663466202201.dcm      
Chris Rorden's dcm2niiX version v1.0.20201102  (JP2:OpenJPEG) GCC10.2.0 x86-64 (64-bit Linux)
Found 1 DICOM file(s)
Convert 1 DICOM as ./home/yoh/.tmp/pytest-of-yoh/pytest-978/sub-phantom1sid1_ses-localizer_acq-3mm_phasediff_e2_ph (64x64x1x1)
Warning: Check that 2D images are not mirrored.
Conversion required 0.007236 seconds (0.007225 for core code).
```
is ok, but 

```shell
$> dcm2niix -b y -z y -x n -t n -m n -f /home/yoh/.tmp/pytest-of-yoh/pytest-978/test_scans_keys_reproin___file0/sub-phantom1sid1_ses-localizer_acq-3mm_phasediff -o . -s n -v n /home/yoh/.tmp/dcm2niixrz11z6fx/convert/1.3.12.2.1107.5.2.43.66112.2016101409263663466202201.dcm          
Chris Rorden's dcm2niiX version v1.0.20201102  (JP2:OpenJPEG) GCC10.2.0 x86-64 (64-bit Linux)
Found 1 DICOM file(s)
[1]    67139 segmentation fault (core dumped)  dcm2niix -b y -z y -x n -t n -m n -f  -o . -s n -v n 
```
already not (`/home/yoh/.tmp/pytest-of-yoh/pytest-978/test_scans_keys_reproin___file0/` directory exists)

valgrind (besides numerous `Invalid read of size 1` in readDICOMv, please have a look if benign) points to:

```shell
$> valgrind dcm2niix -b y -z y -x n -t n -m n -f /home/yoh/.tmp/pytest-of-yoh/pytest-978/test_scans_keys_reproin___file0/sub-phantom1sid1_ses-localizer_acq-3mm_phasediff -o . -s n -v n /home/yoh/.tmp/dcm2niixrz11z6fx/convert/1.3.12.2.1107.5.2.43.66112.2016101409263663466202201.dcm
...
==67409== Invalid read of size 4
==67409==    at 0x4AB4481: fwrite (iofwrite.c:37)
==67409==    by 0x1437C7: nii_SaveBIDSX(char*, TDICOMdata, TDCMopts, nifti_1_header*, char const*, TDTI4D*) (in /usr/bin/dcm2niix)
==67409==    by 0x152443: saveDcm2NiiCore(int, TDCMsort*, TDICOMdata*, TSearchList*, TDCMopts, TDTI4D*, int) (in /usr/bin/dcm2niix)
==67409==    by 0x15903B: nii_loadDirCore(char*, TDCMopts*) (in /usr/bin/dcm2niix)
==67409==    by 0x159FA2: nii_loadDir (in /usr/bin/dcm2niix)
==67409==    by 0x11087F: main (in /usr/bin/dcm2niix)
==67409==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==67409== 
==67409== 
==67409== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==67409==  Access not within mapped region at address 0x0
==67409==    at 0x4AB4481: fwrite (iofwrite.c:37)
==67409==    by 0x1437C7: nii_SaveBIDSX(char*, TDICOMdata, TDCMopts, nifti_1_header*, char const*, TDTI4D*) (in /usr/bin/dcm2niix)
==67409==    by 0x152443: saveDcm2NiiCore(int, TDCMsort*, TDICOMdata*, TSearchList*, TDCMopts, TDTI4D*, int) (in /usr/bin/dcm2niix)
==67409==    by 0x15903B: nii_loadDirCore(char*, TDCMopts*) (in /usr/bin/dcm2niix)
==67409==    by 0x159FA2: nii_loadDir (in /usr/bin/dcm2niix)
==67409==    by 0x11087F: main (in /usr/bin/dcm2niix)
==67409==  If you believe this happened as a result of a stack
==67409==  overflow in your program's main thread (unlikely but
==67409==  possible), you can try to increase the size of the
==67409==  main thread stack using the --main-stacksize= flag.
==67409==  The main thread stack size used in this run was 8388608.

```

downgrading to debian built 1.0.20181125-1 seems to not show this segfault.

**Comment by neurolabusc** [comment]
1. You should use `-f` for the filename and `-o` for the file path
```
dcm2niix -b y -z y -x n -t n -m n -o /home/yoh/.tmp/pytest-of-yoh/pytest-978/test_scans_keys_reproin___file0/ -f sub-phantom1sid1_ses-localizer_acq-3mm_phasediff -s n -v n /home/yoh/.tmp/dcm2niixrz11z6fx/convert/1.3.12.2.1107.5.2.43.66112.2016101409263663466202201.dcm          
```
2. If this fails, have you looked disabling gz compression (`-z n`) or using the optimal pigz direct `-z o`. As I recall, some Gzip implementations had issues for files where the total path length exceeds 79 characters.
3. Be aware that some operating systems and some disk formats set hard limits on file lengths, for example [some Windows versions have  260 character MAX_PATH](https://docs.microsoft.com/en-us/windows/win32/fileio/maximum-file-path-limitation).
4. If this fails, compile a version of [sanitized](https://lemire.me/blog/2016/04/20/no-more-leaks-with-sanitize-flags-in-gcc-and-clang/) copy of dcm2niix: 
```
git clone --branch development https://github.com/rordenlab/dcm2niix.git
cd dcm2niix/console
g++ -O1 -g -fsanitize=address -fno-omit-frame-pointer  -I.  main_console.cpp nii_foreign.cpp nii_dicom.cpp jpg_0XC3.cpp ujpeg.cpp nifti1_io_core.cpp nii_ortho.cpp nii_dicom_batch.cpp  -o dcm2niix -DmyDisableOpenJPEG
./dcm2niix ....
```

**Comment by yarikoptic** [comment]
> 1\. You should use -f for the filename and -o for the file path

I will see if that is easy to do for invocation of dcm2niix through nipype -- there might have been a (good?) reason why we did it that obscure way.  I just wonder if it wouldn't be sensible for dcm2niix to increase whatever hardcoded size to something bigger. e.g. to the magical 260 of windows? ;)

> ... As I recall, some Gzip implementations had issues for files where the total path length exceeds 79 characters.

I bet I would have hit it if that was the case on GNU/Linux systems, since my path is quite often well beyond that... I hope that stock gzip doesn't have such limitation in general.

<details>
<summary>and seems to be not the case on my system at least</summary> 

```shell
$> touch /home/yoh/.tmp/pytest-of-yoh/pytest-978/test_scans_keys_reproin___file0/sub-phantom1sid1_ses-localizer_acq-3mm_phasediff
1 45643.....................................:Mon 21 Dec 2020 06:39:04 PM EST:.
lena:~
$> gzip /home/yoh/.tmp/pytest-of-yoh/pytest-978/test_scans_keys_reproin___file0/sub-phantom1sid1_ses-localizer_acq-3mm_phasediff
1 45644.....................................:Mon 21 Dec 2020 06:39:07 PM EST:.
lena:~
$> ls -ld /home/yoh/.tmp/pytest-of-yoh/pytest-978/test_scans_keys_reproin___file0/sub-phantom1sid1_ses-localizer_acq-3mm_phasediff.gz 
-rw------- 1 yoh yoh 69 Dec 21 18:39 /home/yoh/.tmp/pytest-of-yoh/pytest-978/test_scans_keys_reproin___file0/sub-phantom1sid1_ses-localizer_acq-3mm_phasediff.gz
```
</details>

> 2\. Be aware that some operating systems and some disk formats set hard limits on file lengths, for example [some Windows versions have  260 character MAX_PATH](https://docs.microsoft.com/en-us/windows/win32/fileio/maximum-file-path-limitation).

oh well, windows does give us grief quite often in datalad land, but they are getting there, e.g. https://www.howtogeek.com/266621/how-to-make-windows-10-accept-file-paths-over-260-characters/  so we are very hopeful that sanity would prevail

> 3\. If this fails, compile a version of [sanitized](https://lemire.me/blog/2016/04/20/no-more-leaks-with-sanitize-flags-in-gcc-and-clang/) copy of dcm2niix:

FTR, that is how it is built ATM:
```
/usr/lib/ccache/c++  -I/usr/include/openjpeg-2.3 -g -O2 -fdebug-prefix-map=/build/dcm2niix-1.0.20201102=. -fstack-protector-strong -Wformat -Werror=format-security -mmmx -msse -msse2 -mfpmath=sse -msse2 -mfpmath=sse -std=c++11   -Wno-format-overflow -Wno-unused-result -fno-diagnostics-show-caret -o CMakeFiles/dcm2niibatch.dir/main_console_batch.cpp.o -c /build/dcm2niix-1.0.20201102/console/main_console_batch.cpp
```
I will look may be into adding more flags beyond defaults.

**Comment by yarikoptic** [comment]
working around on heudiconv side, but would still recommend to increase the limit here.  I think it wouldn't be exactly impossible for some to produce a quite long prefix e.g. following bids and having a UUID for subject and session IDs to start with ;)

**Comment by neurolabusc** [comment]
1. Unable to replicate
```
./dcm2niix -b y -z y -x n -t n -m n -f /home/yoh/.tmp/pytest-of-yoh/pytest-978/sub-phantom1sid1_ses-localizer_acq-3mm_phasediff -o . -s n -v n /Users/chrisrorden/.tmp/dcm2niixrz11z6fx/convert/issue465/MR.1.3.12.2.1107.5.2.32.35131.2014031012493950715786673.dcm
Chris Rorden's dcm2niiX version v1.0.20201216  Clang12.0.0 ARM (64-bit MacOS)
Found 1 DICOM file(s)
Convert 1 DICOM as ./home/yoh/.tmp/pytest-of-yoh/pytest-978/sub-phantom1sid1_ses-localizer_acq-3mm_phasediff (64x64x35x1)
Compress: "/usr/local/bin/pigz" -n -f -6 "./home/yoh/.tmp/pytest-of-yoh/pytest-978/sub-phantom1sid1_ses-localizer_acq-3mm_phasediff.nii"
Conversion required 0.022030 seconds (0.007093 for core code).
```
2. What compiler are you using, specifically, what is the output of `g++ -v`.
```
$g++ -v
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 12.0.0 (clang-1200.0.32.28)
Target: arm64-apple-darwin20.2.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

3. Can you make sure to use the latest development branch with the sanitizer. This will give the specific lines where errors are happening. It would be helpful to see the entire output which includes the dcm2niix version and compilation details.
```
$1deval -a outcount.r01.1D{0} -expr step(a-0.4)
ERROR: AddressSanitizer: global-buffer-overflow on address 0x000101938fe0 at pc 0x00010169d0b8 bp 0x00016f1f2240 sp 0x00016f1f2238
READ of size 1 at 0x000101938fe0 thread T0
#0 0x10169d0b4 in f_s fmt.c:98
#1 0x10169e358 in pars_f fmt.c:342
#2 0x10169fc9c in c_si iio.c:53
#3 0x1016a0220 in s_rsfi iio.c:85
#4 0x100c14380 in get_token__ parser.c:1113
#5 0x100c12f04 in parser_ parser.c:215
#6 0x100c25608 in PARSER_generate_code parser_int.c:59
#7 0x100c11994 in main 1deval.c:238
#8 0x19a8acf30 in start+0x0 (libdyld.dylib:arm64e+0x16f30)
```
4. Be aware that since you supply `-o .` the output path will depend on the current working directory, so in my case the output file was named
```
/Users/chrisrorden/src/dcm2niix/console/./home/yoh/.tmp/pytest-of-yoh/pytest-978/sub-phantom1sid1_ses-localizer_acq-3mm_phasediff.nii.gz
```

**Comment by neurolabusc** [comment]
Feel free to increase [PATH_MAX](https://github.com/rordenlab/dcm2niix/blob/081c6300d0cf47088f0873cd586c9745498f637a/console/nii_dicom_batch.cpp#L90) but the current limit is 4096 characters. Several other routines limit length to 768 characters. I do not think this is your issue. 

My best guess is the issue is with the [redundant underscores](https://github.com/rordenlab/dcm2niix/pull/448) in your desired filename. Thats why I thought that the developmental branch would resolve your issue, as that pull request was merged since the last stable release.

**Comment by yarikoptic** [comment]
oh, sorry, I misunderstood the [4.](https://github.com/rordenlab/dcm2niix/issues/465#issuecomment-749215536) as just related to compile flags.  I will give a shot to development snapshot, thank you!

**Comment by neurolabusc** [comment]
[Redundant underscores](https://github.com/rordenlab/dcm2niix/pull/448) handled in current developmental branch.
