### ISSUE TITLE
segmentation fault on s390x systems (big endian)

### ISSUE THREAD

**Issue by emollier** [rordenlab/dcm2niix#854]
**Describe the bug**

In the context of dcm2niix packaging in Debian, when trying to convert the test data using dcm2niix on s390x big endian cpu, the program fails with segmentation fault.  Here is a backtrace for your convenience:
```
$ gdb -args dcm2niix data
GNU gdb (Debian 15.1-1) 15.1
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "s390x-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from dcm2niix...
Reading symbols from /usr/lib/debug/.build-id/0a/673d25e8eb896f0bc957ae97fffa9b0d4c3194.debug...
(gdb) run
Starting program: /usr/bin/dcm2niix data
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/s390x-linux-gnu/libthread_db.so.1".
Chris Rorden's dcm2niiX version v1.0.20240202  (JP2:OpenJPEG) GCC14.2.0  (64-bit Linux)
Found 85 DICOM file(s)

Program received signal SIGSEGV, Segmentation fault.
0x000003fff7aba6f8 in ?? () from /lib/s390x-linux-gnu/libc.so.6
(gdb) bt
#0  0x000003fff7aba6f8 in ?? () from /lib/s390x-linux-gnu/libc.so.6
#1  0x000002aa00010dde in memcpy (__dest=0x3ffd9491010, __src=0x3fff7d23754, 
    __len=503316480) at /usr/include/s390x-linux-gnu/bits/string_fortified.h:29
#2  csaICEdims (buff=buff@entry=0x3fff7d23744 "\036")
    at ./console/nii_dicom.cpp:1316
#3  0x000002aa000118d6 in readCSAImageHeader (
    buff=buff@entry=0x3fff7d23330 "SV10\004\003\002\001e", 
    lLength=lLength@entry=12904, CSA=<optimized out>, CSA@entry=0x3ffffff4f10, 
    isVerbose=isVerbose@entry=0, is3DAcq=is3DAcq@entry=false)
    at ./console/nii_dicom.cpp:1468
#4  0x000002aa000205d8 in readDICOMx (fname=0x2aa0010a8d0 "data/0073.dcm", 
    prefs=0x3ffffff6120, dti4D=0x3fff7492010) at ./console/nii_dicom.cpp:7043
#5  0x000002aa00063016 in nii_loadDirCore (
    indir=indir@entry=0x3ffffff9848 "data", opts=opts@entry=0x3ffffff9400)
    at ./console/nii_dicom_batch.cpp:9289
#6  0x000002aa00064db2 in nii_loadDir (opts=0x3ffffff9400)
    at ./console/nii_dicom_batch.cpp:9670
#7  0x000002aa0000c302 in main (argc=<optimized out>, argv=<optimized out>)
    at ./console/main_console.cpp:640
```

The issue was initially caught by [Debian testing CI], which thrown a much more terse message.

[Debian testing CI]: https://ci.debian.net/packages/d/dcm2niix/testing/s390x/50047627/

**To reproduce**

1. Connect on an s390x system (the issue may be reproducible on any big endian system, it is also can be reproduced with qemu)
2. Download the test data: `git clone https://github.com/neurolabusc/dcm_qa_asl data`.
3. Run one of `dcm2niix data`, `dcm2niix --big-endian y data` or `dcm2niix --big-endian n data`; data endianess didn't seem to matter for this particular issue.
4. See error ...

As far as I could witness, an other dataset did not trip the segmentation fault, but that was a test data for pydicom, so may be too specific.

**Expected behavior**

I would expect the segmentation fault to not appear and the conversion from dcm to niix to go through.  :)

**Version**

Complete version string:

`Chris Rorden's dcm2niiX version v1.0.20240202  (JP2:OpenJPEG) GCC14.2.0  (64-bit Linux)`

**Troubleshooting**

>  - Is this the [latest stable release](https://github.com/rordenlab/dcm2niix/releases)?

I seem to peruse the latest stable release.

>  - If the latest stable version fails, and you are using macOS or Linux. Does the latest commit on the development branch resolve your issue?

This does not look to have helped alas:
```
$ /home/emollier/dcm2niix/console/dcm2niix data
Compression will be faster with 'pigz' installed
Chris Rorden's dcm2niiX version v1.0.20240812  GCC14.2.0  (64-bit Linux)
Found 85 DICOM file(s)
Segmentation fault
```

**Other information**

If big endian support is a problem, throwing the towel is also okay; I'm not confident very many end users are running dcm2niix on such platform.  In such situation, I would request removal of dcm2niix from the Debian s390x distribution.  Do let me know if such outcome is preferable, or on the contrary you want to avoid it.

Have a nice day,  :)
Étienne.

**Comment by neurolabusc** [comment]
@emollier I do not have access to any big-endian hardware. It seems the [S390](https://en.wikipedia.org/wiki/IBM_System/390) was discontinued two decades ago. Not to long ago, dcm2niix did support big-endian platforms, which can be seen with the `littleEndianPlatform()` in the source code. I think the last big-endian system I tested was a PowerPC-based MacBook, which were discontinued in 2006. If you do find a solution, please make a pull request to share it with others.


For hunting down errors, you will want to build compile with debug mode and the sanitized memory. This should provide the line numbers for errors:
```
git clone --branch development git@github.com:rordenlab/dcm2niix.git
cd dcm2niix/console
make sanitize
```

This seems related to [issue326](https://github.com/rordenlab/dcm2niix/issues/326) so perhaps @yarikoptic wants to explore this.

**Comment by emollier** [comment]
Thanks for the status and the hints to dig further!  I'm under the impression that dropping big endian support would be a better use of both our time then, so cancel the issue and will request removal of dcm2niix for the affected architecture in Debian.

Have a nice day,  :)
Étienne.

PS: nitpicking: the s390x is the 64-bit variant, still in use under the name of [IBM Z](https://en.wikipedia.org/wiki/IBM_Z).  But yeah, I'm not expecting many users of such beasts in the biology field.
