### ISSUE TITLE
PAR/REC file conversion to NIfTI

### ISSUE THREAD

**Issue by ismailukman** [rordenlab/dcm2niix#922]
Hi, I am unable to correctly convert PAR/REC files to NIfTI in all dcm2niiX versions after **v1.0.20230411**. Here are the output details with the error/warning message.

Chris Rorden's dcm2niiX version **v1.0.20241211**
`Segmentation fault`
 
Chris Rorden's dcm2niiX version **v1.0.20240202**  Clang15.0.0 ARM (64-bit MacOS)
```
Warning: dcm2niix PAR is not actively supported (hint: use dicm2nii)
Warning: PAR file volumes not saved in ascending temporal order (please check re-ordering)
```

Chris Rorden's dcm2niiX version **v1.0.20230411**  Clang15.0.0 ARM (64-bit MacOS)
```
Warning: dcm2niix PAR is not actively supported (hint: use dicm2nii)
Warning: PAR file volumes not saved in ascending temporal order (please check re-ordering)
```

Thank you

**Comment by neurolabusc** [comment]
I no longer have access to PAR/REC files. Feel free to share a [sample dataset with my institutional email](https://sc.edu/study/colleges_schools/artsandsciences/psychology/our_people/directory/rorden_chris.php).  Alternatively, if you want to resolve this yourself compile with the sanitize option:

```bash
git clone --branch development https://github.com/rordenlab/dcm2niix.git
cd dcm2niix/console
make sanitize
./dcm2niix /path/to/PARREC
```

**Comment by maddiebar22** [comment]
Hi, I'm having the same issue when trying to convert PAR/REC files using the latest version of dcm2niix. I attempted your suggestion to compile it with sanitize, and it failed. Here is my output when just running a basic 'dcm2niix /path/to/PARREC' command.

```
Chris Rorden's dcm2niiX version v1.0.20241211  Clang15.0.0 ARM (64-bit MacOS)
AddressSanitizer:DEADLYSIGNAL
=================================================================
==33739==ERROR: AddressSanitizer: stack-overflow on address 0x00016d1f7450 (pc 0x0001022abee8 bp 0x00016db59990 sp 0x00016d1f6e00 T0)
    #0 0x1022abee8 in nii_readParRec nii_dicom.cpp:1830
    #1 0x102355ed0 in convert_parRec(char*, TDCMopts) nii_dicom_batch.cpp:9495
    #2 0x10235b54c in nii_loadDir nii_dicom_batch.cpp:10211
    #3 0x10229df94 in main main_console.cpp:637
    #4 0x18482d0dc  (<unknown module>)

SUMMARY: AddressSanitizer: stack-overflow nii_dicom.cpp:1830 in nii_readParRec
==33739==ABORTING
zsh: abort    
```  

@neurolabusc would you be able to write a fix for this?

Thanks

**Comment by neurolabusc** [comment]
@maddiebar22 can I suggest you add increase the stack size? You can do this by adding the arguments `-Wl,-stack_size -Wl,0x1000000` into the command generated by make. So I presume on your system the full compile arguments would look like:

```bash
g++ -O3 -sectcreate __TEXT __info_plist Info.plist -I. -DmyEnableJNIFTI base64.cpp cJSON.cpp -Wl,-stack_size -Wl,0x1000000 main_console.cpp nii_foreign.cpp nii_dicom.cpp jpg_0XC3.cpp ujpeg.cpp nifti1_io_core.cpp nii_ortho.cpp nii_dicom_batch.cpp -o dcm2niix -DmyDisableOpenJPEG
```

**Comment by maddiebar22** [comment]
@neurolabusc That worked! Thank you so much!

**Comment by neurolabusc** [comment]
@maddiebar22 is is possible for you to share a dataset that elicits this issue with my [institutional email](https://sc.edu/study/colleges_schools/artsandsciences/psychology/our_people/directory/rorden_chris.php). I do not have access to Philips equipment to replicate myself. It would be nice to work out a solution within the default stack memory limits.

**Comment by neurolabusc** [comment]
@maddiebar22 and @ismailukman I believe the latest commit to the development branch (v1.0.20250321) resolves this. There is tension between the WASM preference for small stack allocations and fast performance with large datasets. This commit readjusts this balance.

```
git clone --branch development https://github.com/rordenlab/dcm2niix.git
cd dcm2niix/console
make
./dcm2niix /path/to/PARREC
```

**Comment by maddiebar22** [comment]
@neurolabusc Thanks for adjusting the development branch. I haven't had a chance to test it out yet, but I will. Also, I've shared some PAR/REC files to your institutional email.

**Comment by neurolabusc** [comment]
Received, I confirm this resolves the issue.
